{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/check-signals",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/check-battery",
      "schedule": "0 */12 * * *"
    }
  ]
}
